2025-09-01T09:39:26.226+09:00  INFO 633664 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 633664 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-09-01T09:39:26.228+09:00  INFO 633664 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-09-01T09:39:26.647+09:00  INFO 633664 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-01T09:39:26.692+09:00  INFO 633664 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 2 JPA repository interfaces.
2025-09-01T09:39:27.000+09:00  INFO 633664 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-01T09:39:27.014+09:00  INFO 633664 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-01T09:39:27.015+09:00  INFO 633664 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-09-01T09:39:27.055+09:00  INFO 633664 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-01T09:39:27.056+09:00  INFO 633664 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 802 ms
2025-09-01T09:39:27.179+09:00  INFO 633664 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-01T09:39:27.232+09:00  INFO 633664 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-01T09:39:27.261+09:00  INFO 633664 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-01T09:39:27.479+09:00  INFO 633664 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-01T09:39:27.501+09:00  INFO 633664 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-01T09:39:27.637+09:00  INFO 633664 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@21b744ec
2025-09-01T09:39:27.638+09:00  INFO 633664 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-01T09:39:27.674+09:00  WARN 633664 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-01T09:39:27.691+09:00  INFO 633664 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-01T09:39:28.303+09:00  INFO 633664 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-01T09:39:28.339+09:00  INFO 633664 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-01T09:39:28.558+09:00  WARN 633664 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-01T09:39:28.790+09:00  INFO 633664 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-01T09:39:28.799+09:00  INFO 633664 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.878 seconds (process running for 3.339)
2025-09-01T09:39:47.950+09:00  INFO 633664 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-01T09:39:47.950+09:00  INFO 633664 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-01T09:39:47.951+09:00  INFO 633664 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-09-01T10:37:15.038+09:00  INFO 633664 --- [Blog] [RMI TCP Connection(67)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-09-01T10:37:15.051+09:00  INFO 633664 --- [Blog] [RMI TCP Connection(67)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-01T10:37:15.056+09:00  INFO 633664 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-01T10:37:15.063+09:00  INFO 633664 --- [Blog] [RMI TCP Connection(67)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-01T10:37:15.069+09:00  INFO 633664 --- [Blog] [RMI TCP Connection(67)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-01T10:37:15.072+09:00  INFO 633664 --- [Blog] [RMI TCP Connection(67)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-01T10:37:27.415+09:00  INFO 633752 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 633752 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-09-01T10:37:27.416+09:00  INFO 633752 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-09-01T10:37:27.760+09:00  INFO 633752 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-01T10:37:27.805+09:00  INFO 633752 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 2 JPA repository interfaces.
2025-09-01T10:37:28.037+09:00  INFO 633752 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-01T10:37:28.047+09:00  INFO 633752 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-01T10:37:28.047+09:00  INFO 633752 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-09-01T10:37:28.085+09:00  INFO 633752 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-01T10:37:28.086+09:00  INFO 633752 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 644 ms
2025-09-01T10:37:28.174+09:00  INFO 633752 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-01T10:37:28.207+09:00  INFO 633752 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-01T10:37:28.227+09:00  INFO 633752 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-01T10:37:28.386+09:00  INFO 633752 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-01T10:37:28.403+09:00  INFO 633752 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-01T10:37:28.518+09:00  INFO 633752 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7e5e6573
2025-09-01T10:37:28.519+09:00  INFO 633752 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-01T10:37:28.543+09:00  WARN 633752 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-01T10:37:28.558+09:00  INFO 633752 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-01T10:37:29.026+09:00  INFO 633752 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-01T10:37:29.052+09:00  INFO 633752 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-01T10:37:29.241+09:00  WARN 633752 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-01T10:37:29.476+09:00  INFO 633752 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-01T10:37:29.480+09:00  INFO 633752 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.315 seconds (process running for 2.728)
2025-09-01T10:37:35.409+09:00  INFO 633752 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-01T10:37:35.410+09:00  INFO 633752 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-01T10:37:35.410+09:00  INFO 633752 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-09-01T10:39:34.211+09:00  INFO 633752 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-09-01T10:39:34.213+09:00  INFO 633752 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-01T10:39:34.215+09:00  INFO 633752 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-01T10:39:34.218+09:00  INFO 633752 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-01T10:39:34.220+09:00  INFO 633752 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-01T10:39:34.222+09:00  INFO 633752 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-01T10:39:41.051+09:00  INFO 486988 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 486988 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-09-01T10:39:41.053+09:00  INFO 486988 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-09-01T10:39:41.398+09:00  INFO 486988 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-01T10:39:41.438+09:00  INFO 486988 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 2 JPA repository interfaces.
2025-09-01T10:39:41.701+09:00  INFO 486988 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-01T10:39:41.712+09:00  INFO 486988 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-01T10:39:41.712+09:00  INFO 486988 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-09-01T10:39:41.745+09:00  INFO 486988 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-01T10:39:41.746+09:00  INFO 486988 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 671 ms
2025-09-01T10:39:41.849+09:00  INFO 486988 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-01T10:39:41.884+09:00  INFO 486988 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-01T10:39:41.907+09:00  INFO 486988 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-01T10:39:42.073+09:00  INFO 486988 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-01T10:39:42.089+09:00  INFO 486988 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-01T10:39:42.200+09:00  INFO 486988 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@45bd4753
2025-09-01T10:39:42.201+09:00  INFO 486988 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-01T10:39:42.221+09:00  WARN 486988 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-01T10:39:42.233+09:00  INFO 486988 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-01T10:39:42.720+09:00  INFO 486988 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-01T10:39:42.745+09:00  INFO 486988 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-01T10:39:42.963+09:00  WARN 486988 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-01T10:39:43.189+09:00  INFO 486988 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-01T10:39:43.195+09:00  INFO 486988 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.401 seconds (process running for 2.794)
2025-09-01T10:39:48.136+09:00  INFO 486988 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-01T10:39:48.136+09:00  INFO 486988 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-01T10:39:48.137+09:00  INFO 486988 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-09-01T11:18:40.421+09:00  INFO 486988 --- [Blog] [RMI TCP Connection(48)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-09-01T11:18:40.422+09:00  INFO 486988 --- [Blog] [RMI TCP Connection(48)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-01T11:18:40.425+09:00  INFO 486988 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-01T11:18:40.427+09:00  INFO 486988 --- [Blog] [RMI TCP Connection(48)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-01T11:18:40.429+09:00  INFO 486988 --- [Blog] [RMI TCP Connection(48)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-01T11:18:40.431+09:00  INFO 486988 --- [Blog] [RMI TCP Connection(48)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-01T13:45:52.123+09:00  INFO 611168 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 611168 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-09-01T13:45:52.124+09:00  INFO 611168 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-09-01T13:45:52.492+09:00  INFO 611168 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-01T13:45:52.535+09:00  INFO 611168 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 2 JPA repository interfaces.
2025-09-01T13:45:52.790+09:00  INFO 611168 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-01T13:45:52.800+09:00  INFO 611168 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-01T13:45:52.800+09:00  INFO 611168 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-09-01T13:45:52.834+09:00  INFO 611168 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-01T13:45:52.835+09:00  INFO 611168 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 684 ms
2025-09-01T13:45:52.938+09:00  INFO 611168 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-01T13:45:52.973+09:00  INFO 611168 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-01T13:45:52.995+09:00  INFO 611168 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-01T13:45:53.160+09:00  INFO 611168 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-01T13:45:53.178+09:00  INFO 611168 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-01T13:45:53.302+09:00  INFO 611168 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@50df37eb
2025-09-01T13:45:53.304+09:00  INFO 611168 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-01T13:45:53.328+09:00  WARN 611168 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-01T13:45:53.340+09:00  INFO 611168 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-01T13:45:53.866+09:00  INFO 611168 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-01T13:45:53.892+09:00  INFO 611168 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-01T13:45:54.104+09:00  WARN 611168 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-01T13:45:54.334+09:00  INFO 611168 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-01T13:45:54.343+09:00  INFO 611168 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.492 seconds (process running for 2.913)
2025-09-01T13:46:06.189+09:00  INFO 611168 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-01T13:46:06.189+09:00  INFO 611168 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-01T13:46:06.189+09:00  INFO 611168 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-09-01T13:47:34.962+09:00  INFO 611168 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-09-01T13:47:34.964+09:00  INFO 611168 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-01T13:47:34.967+09:00  INFO 611168 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-01T13:47:34.970+09:00  INFO 611168 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-01T13:47:34.971+09:00  INFO 611168 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-01T13:47:34.973+09:00  INFO 611168 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-01T13:52:17.681+09:00  INFO 637412 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 637412 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-09-01T13:52:17.683+09:00  INFO 637412 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-09-01T13:52:18.050+09:00  INFO 637412 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-01T13:52:18.093+09:00  INFO 637412 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 2 JPA repository interfaces.
2025-09-01T13:52:18.351+09:00  INFO 637412 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-01T13:52:18.361+09:00  INFO 637412 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-01T13:52:18.361+09:00  INFO 637412 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-09-01T13:52:18.401+09:00  INFO 637412 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-01T13:52:18.402+09:00  INFO 637412 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 692 ms
2025-09-01T13:52:18.498+09:00  INFO 637412 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-01T13:52:18.532+09:00  INFO 637412 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-01T13:52:18.553+09:00  INFO 637412 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-01T13:52:18.734+09:00  INFO 637412 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-01T13:52:18.755+09:00  INFO 637412 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-01T13:52:18.874+09:00  INFO 637412 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5d27b4c1
2025-09-01T13:52:18.875+09:00  INFO 637412 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-01T13:52:18.898+09:00  WARN 637412 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-01T13:52:18.910+09:00  INFO 637412 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-01T13:52:19.437+09:00  INFO 637412 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-01T13:52:19.465+09:00  INFO 637412 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-01T13:52:19.667+09:00  WARN 637412 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-01T13:52:19.912+09:00  INFO 637412 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-01T13:52:19.919+09:00  INFO 637412 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.51 seconds (process running for 2.922)
2025-09-01T13:52:39.789+09:00  INFO 637412 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-01T13:52:39.789+09:00  INFO 637412 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-01T13:52:39.790+09:00  INFO 637412 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-09-01T13:55:21.264+09:00  INFO 637412 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-09-01T13:55:21.266+09:00  INFO 637412 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-01T13:55:21.268+09:00  INFO 637412 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-01T13:55:21.270+09:00  INFO 637412 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-01T13:55:21.271+09:00  INFO 637412 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-01T13:55:21.274+09:00  INFO 637412 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
