2025-08-26T10:04:26.511+09:00  INFO 413668 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 413668 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-08-26T10:04:26.514+09:00  INFO 413668 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-08-26T10:04:26.812+09:00  INFO 413668 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-26T10:04:26.847+09:00  INFO 413668 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 2 JPA repository interfaces.
2025-08-26T10:04:27.076+09:00  INFO 413668 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-08-26T10:04:27.086+09:00  INFO 413668 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-26T10:04:27.087+09:00  INFO 413668 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-08-26T10:04:27.117+09:00  INFO 413668 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-26T10:04:27.117+09:00  INFO 413668 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 583 ms
2025-08-26T10:04:27.203+09:00  INFO 413668 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-26T10:04:27.248+09:00  INFO 413668 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-08-26T10:04:27.272+09:00  INFO 413668 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-26T10:04:27.454+09:00  INFO 413668 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-26T10:04:27.473+09:00  INFO 413668 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-26T10:04:27.582+09:00  INFO 413668 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@e3ed455
2025-08-26T10:04:27.583+09:00  INFO 413668 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-26T10:04:27.609+09:00  WARN 413668 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-08-26T10:04:27.621+09:00  INFO 413668 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-26T10:04:28.102+09:00  INFO 413668 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-26T10:04:28.126+09:00  INFO 413668 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:04:28.287+09:00  WARN 413668 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-26T10:04:28.491+09:00  INFO 413668 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-08-26T10:04:28.496+09:00  INFO 413668 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.207 seconds (process running for 4.677)
2025-08-26T10:04:39.690+09:00  INFO 413668 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-26T10:04:39.690+09:00  INFO 413668 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-08-26T10:04:39.691+09:00  INFO 413668 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-08-26T10:14:51.796+09:00  INFO 413668 --- [Blog] [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-08-26T10:14:51.797+09:00  INFO 413668 --- [Blog] [RMI TCP Connection(12)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-08-26T10:14:51.800+09:00  INFO 413668 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-08-26T10:14:51.805+09:00  INFO 413668 --- [Blog] [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:14:51.806+09:00  INFO 413668 --- [Blog] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-26T10:14:51.808+09:00  INFO 413668 --- [Blog] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-26T10:15:12.727+09:00  INFO 405056 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 405056 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-08-26T10:15:12.728+09:00  INFO 405056 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-08-26T10:15:13.024+09:00  INFO 405056 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-26T10:15:13.059+09:00  INFO 405056 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 2 JPA repository interfaces.
2025-08-26T10:15:13.262+09:00  INFO 405056 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-08-26T10:15:13.271+09:00  INFO 405056 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-26T10:15:13.271+09:00  INFO 405056 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-08-26T10:15:13.298+09:00  INFO 405056 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-26T10:15:13.299+09:00  INFO 405056 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 551 ms
2025-08-26T10:15:13.378+09:00  INFO 405056 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-26T10:15:13.407+09:00  INFO 405056 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-08-26T10:15:13.423+09:00  INFO 405056 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-26T10:15:13.567+09:00  INFO 405056 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-26T10:15:13.583+09:00  INFO 405056 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-26T10:15:13.681+09:00  INFO 405056 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@45bd4753
2025-08-26T10:15:13.682+09:00  INFO 405056 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-26T10:15:13.702+09:00  WARN 405056 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-08-26T10:15:13.711+09:00  INFO 405056 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-26T10:15:14.114+09:00  INFO 405056 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-26T10:15:14.138+09:00  INFO 405056 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:15:14.297+09:00  WARN 405056 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-26T10:15:14.499+09:00  INFO 405056 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-08-26T10:15:14.503+09:00  INFO 405056 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 1.997 seconds (process running for 2.331)
2025-08-26T10:15:34.690+09:00  INFO 405056 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-26T10:15:34.691+09:00  INFO 405056 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-08-26T10:15:34.691+09:00  INFO 405056 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-08-26T10:18:01.184+09:00  INFO 412040 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 412040 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-08-26T10:18:01.185+09:00  INFO 412040 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-08-26T10:18:01.543+09:00  INFO 412040 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-26T10:18:01.580+09:00  INFO 412040 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 2 JPA repository interfaces.
2025-08-26T10:18:01.845+09:00  INFO 412040 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-08-26T10:18:01.856+09:00  INFO 412040 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-26T10:18:01.856+09:00  INFO 412040 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-08-26T10:18:01.890+09:00  INFO 412040 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-26T10:18:01.891+09:00  INFO 412040 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 674 ms
2025-08-26T10:18:01.982+09:00  INFO 412040 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-26T10:18:02.017+09:00  INFO 412040 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-08-26T10:18:02.038+09:00  INFO 412040 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-26T10:18:02.209+09:00  INFO 412040 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-26T10:18:02.231+09:00  INFO 412040 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-26T10:18:02.345+09:00  INFO 412040 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@204b0f07
2025-08-26T10:18:02.346+09:00  INFO 412040 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-26T10:18:02.369+09:00  WARN 412040 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-08-26T10:18:02.382+09:00  INFO 412040 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-26T10:18:02.911+09:00  INFO 412040 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-26T10:18:02.936+09:00  INFO 412040 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:18:03.123+09:00  WARN 412040 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-26T10:18:03.332+09:00  WARN 412040 --- [Blog] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-08-26T10:18:03.333+09:00  INFO 412040 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:18:03.334+09:00  INFO 412040 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-26T10:18:03.337+09:00  INFO 412040 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-26T10:18:03.344+09:00  INFO 412040 --- [Blog] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-08-26T10:18:03.356+09:00 ERROR 412040 --- [Blog] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2025-08-26T10:18:26.690+09:00  INFO 405056 --- [Blog] [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-08-26T10:18:26.691+09:00  INFO 405056 --- [Blog] [RMI TCP Connection(5)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-08-26T10:18:26.694+09:00  INFO 405056 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-08-26T10:18:26.696+09:00  INFO 405056 --- [Blog] [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:18:26.697+09:00  INFO 405056 --- [Blog] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-26T10:18:26.699+09:00  INFO 405056 --- [Blog] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-26T10:23:43.864+09:00  INFO 416620 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 416620 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-08-26T10:23:43.865+09:00  INFO 416620 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-08-26T10:23:44.160+09:00  INFO 416620 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-26T10:23:44.194+09:00  INFO 416620 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 2 JPA repository interfaces.
2025-08-26T10:23:44.396+09:00  INFO 416620 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-08-26T10:23:44.405+09:00  INFO 416620 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-26T10:23:44.406+09:00  INFO 416620 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-08-26T10:23:44.435+09:00  INFO 416620 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-26T10:23:44.435+09:00  INFO 416620 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 550 ms
2025-08-26T10:23:44.521+09:00  INFO 416620 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-26T10:23:44.553+09:00  INFO 416620 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-08-26T10:23:44.570+09:00  INFO 416620 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-26T10:23:44.719+09:00  INFO 416620 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-26T10:23:44.734+09:00  INFO 416620 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-26T10:23:44.833+09:00  INFO 416620 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@467af68c
2025-08-26T10:23:44.834+09:00  INFO 416620 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-26T10:23:44.853+09:00  WARN 416620 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-08-26T10:23:44.863+09:00  INFO 416620 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-26T10:23:45.279+09:00  INFO 416620 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-26T10:23:45.301+09:00  INFO 416620 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:23:45.465+09:00  WARN 416620 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-26T10:23:45.678+09:00  INFO 416620 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-08-26T10:23:45.682+09:00  INFO 416620 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.041 seconds (process running for 2.382)
2025-08-26T10:24:34.731+09:00  INFO 416620 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-26T10:24:34.731+09:00  INFO 416620 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-08-26T10:24:34.733+09:00  INFO 416620 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-08-26T10:45:43.700+09:00  INFO 416620 --- [Blog] [RMI TCP Connection(26)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-08-26T10:45:43.703+09:00  INFO 416620 --- [Blog] [RMI TCP Connection(26)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-08-26T10:45:43.705+09:00  INFO 416620 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-08-26T10:45:43.707+09:00  INFO 416620 --- [Blog] [RMI TCP Connection(26)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:45:43.708+09:00  INFO 416620 --- [Blog] [RMI TCP Connection(26)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-26T10:45:43.710+09:00  INFO 416620 --- [Blog] [RMI TCP Connection(26)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-26T10:45:51.884+09:00  INFO 399800 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 399800 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-08-26T10:45:51.886+09:00  INFO 399800 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-08-26T10:45:52.198+09:00  INFO 399800 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-26T10:45:52.232+09:00  INFO 399800 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 2 JPA repository interfaces.
2025-08-26T10:45:52.442+09:00  INFO 399800 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-08-26T10:45:52.451+09:00  INFO 399800 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-26T10:45:52.451+09:00  INFO 399800 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-08-26T10:45:52.480+09:00  INFO 399800 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-26T10:45:52.480+09:00  INFO 399800 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 574 ms
2025-08-26T10:45:52.562+09:00  INFO 399800 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-26T10:45:52.590+09:00  INFO 399800 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-08-26T10:45:52.610+09:00  INFO 399800 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-26T10:45:52.760+09:00  INFO 399800 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-26T10:45:52.776+09:00  INFO 399800 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-26T10:45:52.880+09:00  INFO 399800 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@8bc0696
2025-08-26T10:45:52.881+09:00  INFO 399800 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-26T10:45:52.901+09:00  WARN 399800 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-08-26T10:45:52.912+09:00  INFO 399800 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-26T10:45:53.355+09:00  INFO 399800 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-26T10:45:53.379+09:00  INFO 399800 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:45:53.547+09:00  WARN 399800 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-26T10:45:53.762+09:00  INFO 399800 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-08-26T10:45:53.767+09:00  INFO 399800 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.122 seconds (process running for 2.468)
2025-08-26T10:46:05.356+09:00  INFO 399800 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-26T10:46:05.356+09:00  INFO 399800 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-08-26T10:46:05.357+09:00  INFO 399800 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-08-26T10:48:29.345+09:00  INFO 399800 --- [Blog] [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-08-26T10:48:29.347+09:00  INFO 399800 --- [Blog] [RMI TCP Connection(6)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-08-26T10:48:29.349+09:00  INFO 399800 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-08-26T10:48:29.351+09:00  INFO 399800 --- [Blog] [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:48:29.352+09:00  INFO 399800 --- [Blog] [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-26T10:48:29.354+09:00  INFO 399800 --- [Blog] [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-26T10:51:13.473+09:00  INFO 397104 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 397104 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-08-26T10:51:13.475+09:00  INFO 397104 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-08-26T10:51:13.795+09:00  INFO 397104 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-26T10:51:13.828+09:00  INFO 397104 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 2 JPA repository interfaces.
2025-08-26T10:51:14.034+09:00  INFO 397104 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-08-26T10:51:14.041+09:00  INFO 397104 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-26T10:51:14.041+09:00  INFO 397104 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-08-26T10:51:14.067+09:00  INFO 397104 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-26T10:51:14.068+09:00  INFO 397104 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 573 ms
2025-08-26T10:51:14.148+09:00  INFO 397104 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-26T10:51:14.178+09:00  INFO 397104 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-08-26T10:51:14.196+09:00  INFO 397104 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-26T10:51:14.350+09:00  INFO 397104 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-26T10:51:14.367+09:00  INFO 397104 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-26T10:51:14.575+09:00  INFO 397104 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7e5e6573
2025-08-26T10:51:14.576+09:00  INFO 397104 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-26T10:51:14.596+09:00  WARN 397104 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-08-26T10:51:14.607+09:00  INFO 397104 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-26T10:51:15.070+09:00  INFO 397104 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-26T10:51:15.096+09:00  INFO 397104 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:51:15.267+09:00  WARN 397104 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-26T10:51:15.474+09:00  INFO 397104 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-08-26T10:51:15.478+09:00  INFO 397104 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.238 seconds (process running for 2.593)
2025-08-26T10:51:31.736+09:00  INFO 401232 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 401232 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-08-26T10:51:31.737+09:00  INFO 401232 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-08-26T10:51:32.038+09:00  INFO 401232 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-26T10:51:32.074+09:00  INFO 401232 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 2 JPA repository interfaces.
2025-08-26T10:51:32.299+09:00  INFO 401232 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-08-26T10:51:32.309+09:00  INFO 401232 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-26T10:51:32.310+09:00  INFO 401232 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-08-26T10:51:32.337+09:00  INFO 401232 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-26T10:51:32.337+09:00  INFO 401232 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 579 ms
2025-08-26T10:51:32.429+09:00  INFO 401232 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-26T10:51:32.460+09:00  INFO 401232 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-08-26T10:51:32.478+09:00  INFO 401232 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-26T10:51:32.629+09:00  INFO 401232 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-26T10:51:32.648+09:00  INFO 401232 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-26T10:51:32.756+09:00  INFO 401232 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@21f50d2c
2025-08-26T10:51:32.757+09:00  INFO 401232 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-26T10:51:32.780+09:00  WARN 401232 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-08-26T10:51:32.791+09:00  INFO 401232 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-26T10:51:33.253+09:00  INFO 401232 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-26T10:51:33.275+09:00  INFO 401232 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:51:33.434+09:00  WARN 401232 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-26T10:51:33.637+09:00  WARN 401232 --- [Blog] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-08-26T10:51:33.638+09:00  INFO 401232 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:51:33.638+09:00  INFO 401232 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-26T10:51:33.649+09:00  INFO 401232 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-26T10:51:33.656+09:00  INFO 401232 --- [Blog] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-08-26T10:51:33.665+09:00 ERROR 401232 --- [Blog] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2025-08-26T10:51:51.822+09:00  INFO 397104 --- [Blog] [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-08-26T10:51:51.825+09:00  INFO 397104 --- [Blog] [RMI TCP Connection(4)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-08-26T10:51:51.826+09:00  INFO 397104 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-08-26T10:51:51.828+09:00  INFO 397104 --- [Blog] [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:51:51.830+09:00  INFO 397104 --- [Blog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-26T10:51:51.832+09:00  INFO 397104 --- [Blog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-26T10:52:39.072+09:00  INFO 417388 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 417388 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-08-26T10:52:39.073+09:00  INFO 417388 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-08-26T10:52:39.390+09:00  INFO 417388 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-26T10:52:39.428+09:00  INFO 417388 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 2 JPA repository interfaces.
2025-08-26T10:52:39.644+09:00  INFO 417388 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-08-26T10:52:39.652+09:00  INFO 417388 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-26T10:52:39.652+09:00  INFO 417388 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-08-26T10:52:39.678+09:00  INFO 417388 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-26T10:52:39.679+09:00  INFO 417388 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 584 ms
2025-08-26T10:52:39.757+09:00  INFO 417388 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-26T10:52:39.786+09:00  INFO 417388 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-08-26T10:52:39.802+09:00  INFO 417388 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-26T10:52:39.950+09:00  INFO 417388 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-26T10:52:39.966+09:00  INFO 417388 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-26T10:52:40.068+09:00  INFO 417388 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@58aa5c94
2025-08-26T10:52:40.069+09:00  INFO 417388 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-26T10:52:40.090+09:00  WARN 417388 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-08-26T10:52:40.102+09:00  INFO 417388 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-26T10:52:40.522+09:00  INFO 417388 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-26T10:52:40.544+09:00  INFO 417388 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T10:52:40.704+09:00  WARN 417388 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-26T10:52:40.907+09:00  INFO 417388 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-08-26T10:52:40.913+09:00  INFO 417388 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.068 seconds (process running for 2.413)
2025-08-26T10:52:46.967+09:00  INFO 417388 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-26T10:52:46.967+09:00  INFO 417388 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-08-26T10:52:46.967+09:00  INFO 417388 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-08-26T14:16:31.378+09:00  INFO 413888 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 413888 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-08-26T14:16:31.379+09:00  INFO 413888 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-08-26T14:16:31.687+09:00  INFO 413888 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-26T14:16:31.725+09:00  INFO 413888 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 2 JPA repository interfaces.
2025-08-26T14:16:31.939+09:00  INFO 413888 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-08-26T14:16:31.946+09:00  INFO 413888 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-26T14:16:31.946+09:00  INFO 413888 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-08-26T14:16:31.971+09:00  INFO 413888 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-26T14:16:31.971+09:00  INFO 413888 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 572 ms
2025-08-26T14:16:32.049+09:00  INFO 413888 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-26T14:16:32.078+09:00  INFO 413888 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-08-26T14:16:32.095+09:00  INFO 413888 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-26T14:16:32.244+09:00  INFO 413888 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-26T14:16:32.260+09:00  INFO 413888 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-26T14:16:32.360+09:00  INFO 413888 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7e5e6573
2025-08-26T14:16:32.361+09:00  INFO 413888 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-26T14:16:32.381+09:00  WARN 413888 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-08-26T14:16:32.391+09:00  INFO 413888 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-26T14:16:32.818+09:00  INFO 413888 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-26T14:16:32.840+09:00  INFO 413888 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T14:16:33.018+09:00  WARN 413888 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-26T14:16:33.211+09:00  WARN 413888 --- [Blog] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-08-26T14:16:33.212+09:00  INFO 413888 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T14:16:33.214+09:00  INFO 413888 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-26T14:16:33.270+09:00  INFO 413888 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-26T14:16:33.278+09:00  INFO 413888 --- [Blog] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-08-26T14:16:33.287+09:00 ERROR 413888 --- [Blog] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2025-08-26T14:16:50.573+09:00  INFO 417388 --- [Blog] [RMI TCP Connection(215)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-08-26T14:16:50.602+09:00  INFO 417388 --- [Blog] [RMI TCP Connection(215)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-08-26T14:16:50.609+09:00  INFO 417388 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-08-26T14:16:50.619+09:00  INFO 417388 --- [Blog] [RMI TCP Connection(215)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T14:16:50.630+09:00  INFO 417388 --- [Blog] [RMI TCP Connection(215)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-26T14:16:50.634+09:00  INFO 417388 --- [Blog] [RMI TCP Connection(215)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-26T14:17:09.453+09:00  INFO 415548 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.7 with PID 415548 (C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog\target\classes started by Administrator in C:\Users\Administrator\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\Blog)
2025-08-26T14:17:09.454+09:00  INFO 415548 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-08-26T14:17:09.751+09:00  INFO 415548 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-26T14:17:09.786+09:00  INFO 415548 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 2 JPA repository interfaces.
2025-08-26T14:17:09.992+09:00  INFO 415548 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-08-26T14:17:10.000+09:00  INFO 415548 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-26T14:17:10.002+09:00  INFO 415548 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-08-26T14:17:10.032+09:00  INFO 415548 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-26T14:17:10.033+09:00  INFO 415548 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 557 ms
2025-08-26T14:17:10.113+09:00  INFO 415548 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-26T14:17:10.144+09:00  INFO 415548 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-08-26T14:17:10.162+09:00  INFO 415548 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-26T14:17:10.307+09:00  INFO 415548 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-26T14:17:10.324+09:00  INFO 415548 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-26T14:17:10.427+09:00  INFO 415548 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@45bd4753
2025-08-26T14:17:10.428+09:00  INFO 415548 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-26T14:17:10.448+09:00  WARN 415548 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-08-26T14:17:10.458+09:00  INFO 415548 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-26T14:17:10.895+09:00  INFO 415548 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-26T14:17:10.919+09:00  INFO 415548 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-26T14:17:11.108+09:00  WARN 415548 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-26T14:17:11.319+09:00  INFO 415548 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-08-26T14:17:11.324+09:00  INFO 415548 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.092 seconds (process running for 2.425)
2025-08-26T14:17:23.717+09:00  INFO 415548 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-26T14:17:23.718+09:00  INFO 415548 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-08-26T14:17:23.718+09:00  INFO 415548 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
